{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "eth-block-timestamp": "^0.0.6",
    "ethers": "^5.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "http-proxy-middleware": "^2.0.6",
    "mongoose": "^6.4.4",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "2",
    "pug": "2.0.0-beta11",
    "wagmi": "^0.6.4",
    "web3": "^1.7.4"
  },
  "type": "module"
}
